***** PARTICLE MOVER 2D*******************
*restat,random,ifixpt(3),noexec,lfrmt, noflow
     F      F   F F F        F     T   F
*npart,ncr,ny,      h1(phi=0), h2(phi=1), h3(phi=-1), dG(recommend 4.0)
     0  100 50      0.01       0.2        0.2         5.0
*domain parameters: flowtype,wdth,xmin,xmax: (in cm)
                        124  4.0   0.0   6.
*interface parameters: SLVphi, gamma, plambda, epsilon, shift
                         T     1.E-3  2.12d-2  0.02	0.5
*drop position: rd(deg), xd, yd(center coordinates),dropone
               1.           0.0  1.0 			T
*time step control: dtmin,dtmax,dtrate,cflflow,cflphi,dis,vel(cm/s),rinc
                    0.01  0.05  1.3    5.0     1.0    0.5   1.E6   1.E6
*ntime,iprint,nsavstt,nrlax1(jocobian),nrlax2(total),irstr,norder,iorder
   1000     50    50      5                10           10    3      2
*inflow velocity profile: uwall1,uwall2,uin,upmax
                           1.00  1.00  0.00  0.00
*solid density,pressure gradiet dpdx, gravity gx,gy
 1.1000  0.0000  0.0  .0000               
*scaling facotrs:refr, refu,  refp
                 1.     1.     1.
*icase,iax,icoe,ifluid,ivtemp,itrel
     1   1   2      1      1     1
*density ro, ivisc,and viscoszity parameters vis(1-9)
 0.00  1    1.0 .000 .000 .000 .000 .000 .000 .000 .000
 0.00  1    1.0 .000 .000 .000 .000 .000 .000 .000 .000
*viscoelastic parameters pelas(1-10)
 0.20 .000 .000 .000 .000 .5 .000 .000 .000 .000
*non-isothermal viscosity parameters pterm(1-10)
 .000 .000 .000 .000 .000 .000 .000 .000 .000 .000
*meshpr,bdpr,inert,ivheat,newton,upwind,oldres,trans
      F    F     T      F      F      T      T     T
*iforce,istres,ipnode,isnode,itmax,zconv(convergence criterion)
      0      0      1      1     10   1.e-5
*iopt,im,lfil,maxits,eps,lfilter <- solver_flow
   23 20   10     20  1E-7    T
*iopt,lfil,maxits,eps <- solver_mesh
    2    0     20  1E-7
*iopt,lfil,maxits,eps <- solver_streamfunction
    2    0     80  1E-7
*iopt,lfil,maxits,eps <- solver_projection
    1    0     50  1E-7
*iopt,maxits,eps <-(BBT) solver
   21     20  1E-7
*collision information: index, eps, eps0
 1 0.02 0.05
*initial positions: k,nbshp,diaa,diab,X,Y,ALPHA
  1   201  2.0000 2.0000 4.00 4.000 0.0000
  2   201  1.0000 1.0000 2.2500 2.2500 0.0000
